<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1>测试中文名</h1>
	<p>日期： 2017-09-15</p>
	<hr>
	<div class="post-content">
		<p>这篇文章文件名是中文&quot;测试&quot;</p>
<pre><code>function(){
	alert('ok')
}

</code></pre>

	</div>
</body>
</html>