<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1>静态博客</h1>
	<p>日期： 2017-09-16</p>
	<hr>
	<div class="post-content">
		<h2>此博客使用到的模块</h2>
<ul>
<li>
<p>commander</p>
</li>
<li>
<p>Express</p>
</li>
<li>
<p>server-static</p>
</li>
<li>
<p>markdown-it</p>
</li>
<li>
<p>rd</p>
</li>
<li>
<p>fs-extra</p>
</li>
<li>
<p>open</p>
</li>
</ul>

	</div>
</body>
</html>